.. Hypersequence documentation master file, created by
   sphinx-quickstart on Tue Mar 15 12:43:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

HyperSequence
=============

.. toctree::
   :maxdepth: 2
   :caption: Browse:

   ./hypersequence

.. include:: ../../README.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
